apiVersion: v1
kind: Secret
metadata:
  name: everest-secrets-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  monitor: ek9wJiFhTzhNQChRT3JCLmxnPg==
  operator: QEs+XUskfUtkWXhAPmd4NCpsPg==
  proxyadmin: OUd7MyVSbkd7cVIuQj1FNFsr
  replication: WXo+MUB2QCVvWnJZZWJOVys=
  root: RmZ3PXBoKWt5Si55cXB0RW4=
  xtrabackup: eltJdmpZNHpfNDM8Nk5RWA==
type: Opaque
